REACT_APP_API_URL=https://night-saver-api.sggnology.com

REACT_APP_API_KEY=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_VAPID_KEY=BGYiltxzuWFSAR3794sSE3IqZDf1QlaEJCAxufaUEAczR6wHHXL7atiYc033sap4Hx6zjv75LxjTJCrX2EJt2PY